<!DOCTYPE html>
<html style="font-size: 80.5%;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="no" name="apple-mobile-web-app-capable">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title>风起三国下载</title>
    <style>
        .bg_img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: auto;
        }

        #layout {
            /* display: flex;
            flex-direction: column;
            align-items: center; */
            position: absolute;
            left: 0rem;
            top: 0rem;
            width: 100%;
            height: 100%;
        }

        .t_open {
            font-family: Tahoma;
            font-weight: bold;
            font-size: 1.4rem;
            color: #ffffff;
            line-height: 1.4rem;
            text-stroke: 0.08rem #926823;
            -webkit-text-stroke: 0.08rem #926823;
            position: relative;
            text-align: center;
            &::after {
                position: absolute;
                content: attr(data-content);
                width: max-content;
                top: 0;
                left: 50%;
                transform: translate(-50%);
                text-stroke: 0;
                -webkit-text-stroke: 0;
            }
        }

        .a_down {
            background-image: linear-gradient(to bottom, #ffc841, #ffb727);
            display: block;
            max-width: 65%;
            margin: 2rem auto .5rem;
            font-size: 2.4rem;
            line-height: 2.4rem;
            border: 1px solid #E73861;
            color: #E73861;
            padding: 1rem 0;
            border-radius: .5rem;
            text-align: center;
            position: relative;
            top: 48.0rem;
        }

        #tips {
            display: none;
            color: #ccc;
            text-align: center;
        }
    </style>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
</head>

<body style="background: #ffffff; width:100%;height:100%;">
    <img class="bg_img" src="assets/images/bg.jpg" />
    <!-- <div class="wechat">
        <img class="fc" src="http://publicfiles.xxx.com/yi_files/wechat-notice.png" />
    </div> -->
    <div id="layout">
        <!-- <h2 class="t_title"
            style="font-family: 'FZLTXHK','Microsoft Yahei';font-weight: initial;color:#00BAAD;font-size: 2.2rem;">风起三国
        </h2>
        <h4 class="t_des" style="font-family: 'FZLTXHK','Microsoft Yahei';color:#4C4C4C;font-weight: 200;">风起三国描述</h4> -->
        <a class="a_down"
            style=" background-color: #f7c558; border: 1px solid #f7c558;color: #f7c558; font-size: 1.4rem; line-height: 1.4rem; border-radius: 5px;max-width: 80%; width: 80%;"
            href="javascript:;">
            <font class="t_open">打  开</font>
        </a>
        <p id="tips">正在下载，请稍等！</p>
    </div>
    <script type="text/javascript" src="assets/js/cam.min.5ab037100.js"></script>
</body>

</html>